include ./theme.conf

font_family                     JetBrains Mono
font_size                       15

window_padding_width            2
repaint_delay                   10
scrollback_lines                10000
copy_on_select                  clipboard
strip_trailing_spaces           smart
dynamic_background_opacity      true
tab_bar_style                   powerline
cursor_shape                    block

detect_urls                     yes
enable_audio_bell               no
window_alert_on_bell            yes
clear_all_shortcuts             yes

kitty_mod                       ctrl+shift

map cmd+c                       copy_to_clipboard
map cmd+v                       paste_from_clipboard
map cmd+backspace               backward-delete-word
map cmd+shift+up                change_font_size all +2.0
map cmd+shift+down              change_font_size all -2.0
map shift+cmd+equal             change_font_size all 0

map ctrl+shift+down             scroll_page_down
map ctrl+shift+up               scroll_page_up
