#+-----------------------+
#+   Default settings    +
#+-----------------------+
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set -g set-titles on
setw -g mode-keys vi

bind - split-window -v
bind |  split-window -h
unbind '"'
set -g history-limit 20000
set -sg escape-time 0
set -g status off

bind C-s set-option -g status

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf reloaded'

# for tmux copy/paste like vim
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

#+-----------------------+
#+     Plugin Support    +
#+-----------------------+
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#282c34,bg=black,bold'
set -g @prefix_highlight_output_prefix '#[fg=#282c34]#[bg=black]#[nobold]#[noitalics]#[nounderscore]\
#[bg=#282c34]#[fg=blue]'

#+-----------------------+
#+        Status         +
#+-----------------------+
#+-------- Bars ---------+
set-option -g status-right ''
set -g status-bg '#282c34'
set -g status-left ' '
set -g status-right '#{prefix_highlight} #[fg=brightblack,bg=#282c34,bold]| #S |'

#+------- Windows -------+
set -g window-status-separator ''
set -g window-status-format '#[fg=brightblack,bg=#282C34]#I #[fg=brightblack,bg=#282C34]#W #F '
set -g window-status-current-format '#[fg=brightblack,bg=#282C34]#I #[fg=brightblack,bg=#282C34]#W #F '
