# i3status configuration file.

general {
        colors = true
}

py3status {
    nagbar_font = 'Nerd 2'
}

order += "cpu_usage"
order += "external_script"
order += "disk /"
order += "tztime local"
order += "volume master"
# order += "group"
# order += "group my_group"

# weather_owm {
#     api_key = 1bff68bdfc4167978d2f0b63cf514d51
#     location = (48.9342, 2.3548)  # Saint-Denis
# }

# group {
#     format = '{output}'
#     format = '{output} {button}'
# }

group my_group {
        cycle = 4
        format = "{output} {button}"
        click_mode = "button"

        disk "/" {
                format = " /  : %avail"
        }
        
        weather_owm {
                api_key = 1bff68bdfc4167978d2f0b63cf514d51
                location = (47.77, 29) 
        }
}

external_script {
        format = "  : {output}"
        script_path = "free -m | awk 'NR==2{printf \"%s Mb  \n\", $3 }'"
        cache_timeout = 5
}

# external_script 2{
#         format = "  : {output}"
#         script_path = "free -m | awk 'NR==2{printf \"Memory Usage: %s/%sMB (%.2f%%)\n\", $3,$2,$3*100/$2 }"
# }

volume master {
        format = "  墳 : %volume  "
        format_muted = "  婢 : %volume  "
}

cpu_usage {
        format = "   : %usage  "
        max_threshold = 75
}

tztime local {
        format = "   : %d-%m %a %H:%M  "
}

# disk "/" {
#         format = "  : %avail  "
# }


# frame time {
#     format = '{output}{button}'
#     format_separator = ' '  # have space instead of usual i3bar separator

#     tztime la {
#         format = "LA %H:%M"
#         timezone = "America/Los_Angeles"
#     }

#     tztime ny {
#         format = "NY %H:%M"
#         timezone = "America/New_York"
#     }

#     tztime du {
#         format = "DU %H:%M"
#         timezone = "Asia/Dubai"
#     }
# }

# order += "ipv6"
# order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
# order += "load"

# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }

# ethernet _first_ {
#         # if you use %speed, i3status requires root privileges
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

# battery all {
#         format = "%status %percentage %remaining"
# }