# Nord Colorscheme for Kitty
# Based on:
# - https://github.com/dexpota/kitty-themes/blob/master/themes/Solarized_Light.conf 

foreground            #52676f
background            #fdf6e3
selection_foreground  #fcf4dc
selection_background  #e9e2cb
cursor                #52676f

# black
color0 #e4e4e4
color8 #ffffd7

# red
color1 #d70000
color9 #d75f00

# green
color2 #5f8700
color10 #585858

# yellow
color3 #af8700
color11 #626262

# blue
color4 #0087ff
color12 #808080

# magenta
color5 #af005f
color13 #5f5faf

# cyan
color6 #00afaf
color14 #8a8a8a

# white
color7 #262626
color15 #1c1c1c